# RDD.md - 要件定義書

**文書種別**: Requirements Definition Document  
**プロジェクト**: Multi-Level ToDo Application  
**バージョン**: 2.0  
**作成日**: 2025-06-22  
**更新日**: 2025-06-22  
**ステータス**: Approved

---

## 目次

1. [概要](#概要)
2. [機能要件](#機能要件)
3. [非機能要件](#非機能要件)
4. [データ仕様](#データ仕様)
5. [UI/UX仕様](#uiux仕様)
6. [システム設計](#システム設計)
7. [将来拡張](#将来拡張)

---

## 概要

### システム概要
階層的なタスク管理を実現するWebベースのタスク管理アプリケーション。日次・月次・年次の3つのレベルでタスクを管理でき、SPA（Single Page Application）として実装されている。ユーザーは各レベルでタスクの追加、完了状態の切り替え、削除、フィルタリング、および日付ナビゲーションを行うことができる。

### 技術スタック
- **フロントエンド**: HTML5, CSS3, Vanilla JavaScript (ES6+)
- **データ永続化**: localStorage
- **UI言語**: 日本語
- **対応ブラウザ**: モダンブラウザ（Chrome, Firefox, Safari, Edge）

---

## 機能要件

### FR-001: 階層レベル管理機能

#### FR-001-1: レベル切り替え機能
- **概要**: 日次・月次・年次の3つのレベルを切り替える
- **操作方法**: レベルタブクリック
- **レベル定義**:
  - 日次: 特定の日のタスク管理
  - 月次: 特定の月の目標管理
  - 年次: 特定の年の長期目標管理
- **UI変更**: アクティブタブのハイライト表示
- **データ分離**: 各レベル独立したデータ管理

#### FR-001-2: 日付ナビゲーション機能
- **概要**: 現在選択中のレベルに応じて日付を移動
- **操作方法**: 前進・後退ナビゲーションボタン
- **移動単位**:
  - 日次: 日単位（前日/翌日）
  - 月次: 月単位（前月/翌月）
  - 年次: 年単位（前年/翌年）
- **表示形式**: 日本語ロケール形式での日付表示

#### FR-001-3: レベル別プレースホルダー機能
- **概要**: 選択中のレベルに応じた入力プレースホルダー表示
- **プレースホルダー**:
  - 日次: "今日のタスクを入力してください..."
  - 月次: "今月の目標を入力してください..."
  - 年次: "今年の目標を入力してください..."

### FR-002: タスク管理機能

#### FR-002-1: タスク追加機能
- **概要**: 新しいタスクをタスクリストに追加する
- **入力項目**: タスクテキスト（必須、最大100文字）
- **操作方法**: 
  - 「追加」ボタンクリック
  - Enterキー押下
- **バリデーション**:
  - 空入力時: アラート表示「タスクを入力してください！」
  - 文字制限: 最大100文字
- **データ構造**:
  - ID: タイムスタンプベース（Date.now()）
  - テキスト: ユーザー入力値
  - 完了状態: false（初期値）
  - 作成日時: 日本ロケール形式
  - レベル: 現在選択中のレベル（daily/monthly/yearly）

#### FR-002-2: タスク完了切り替え機能
- **概要**: タスクの完了状態を切り替える
- **操作方法**: チェックボックスクリック
- **UI変更**:
  - 完了時: テキスト取り消し線、透明度0.6、緑色境界線
  - 未完了時: 通常表示

#### FR-002-3: タスク削除機能
- **概要**: タスクをリストから削除する
- **操作方法**: 削除ボタンクリック
- **確認ダイアログ**: 「このタスクを削除しますか？」
- **処理**: 確認後、データから完全削除

### FR-003: 表示・フィルタリング機能

#### FR-003-1: タスクフィルタリング機能
- **フィルター種別**:
  - すべて: 全タスク表示（デフォルト）
  - 未完了: 未完了タスクのみ表示
  - 完了済み: 完了済みタスクのみ表示
- **UI**: フィルターボタンによる切り替え
- **状態管理**: アクティブフィルターのハイライト表示

#### FR-003-2: タスク表示機能
- **表示順序**: 新しいタスクが上位（降順）
- **表示要素**:
  - チェックボックス（完了状態）
  - タスクテキスト
  - 削除ボタン
  - 作成日時（ツールチップ表示）
- **空状態**: タスクなしの場合「タスクがありません」を表示

### FR-004: 統計表示機能
- **表示項目**:
  - 合計タスク数
  - 完了済みタスク数
  - 残りタスク数（未完了）
- **更新タイミング**: タスクの追加・削除・状態変更時にリアルタイム更新

### FR-005: データ永続化機能
- **保存方式**: ブラウザlocalStorage（年別ストレージキー）
- **保存タイミング**: タスクの追加・削除・状態変更時
- **データ復元**: ページ読み込み時の自動復元
- **ストレージ構造**: 
  - キー: `todos_${年}`
  - 値: {yearly: [], monthly: {}, daily: {}} 形式の階層データ

---

## 非機能要件

### NFR-001: ユーザビリティ要件
- **レスポンシブデザイン**: モバイル・タブレット・デスクトップ対応
- **アニメーション効果**: ホバー時の変形効果とトランジション
- **直感的操作**: ドラッグ&ドロップ不要のシンプルなクリック操作
- **視覚的フィードバック**: 状態変化の明確な表示

### NFR-002: パフォーマンス要件
- **初期表示時間**: 1秒以内
- **操作レスポンス**: ユーザー操作に対する即座の反応
- **データ容量制限**: localStorage容量制限内での動作

### NFR-003: 互換性要件
- **ブラウザ対応**: ES6対応ブラウザ
- **JavaScript依存**: JavaScript有効環境が必須

---

## データ仕様

### Todoオブジェクト構造
```javascript
{
    id: Number,           // 一意のタイムスタンプベースID
    text: String,         // タスクテキスト（最大100文字）
    completed: Boolean,   // 完了状態
    createdAt: String,    // 作成日時（日本ロケール形式）
    level: String         // タスクレベル（'daily'|'monthly'|'yearly'）
}
```

### 階層データ構造
```javascript
{
    yearly: [TodoObject, ...],              // 年次タスクの配列
    monthly: {
        "YYYY-MM": [TodoObject, ...],       // 月別タスクの配列
        ...
    },
    daily: {
        "YYYY-MM-DD": [TodoObject, ...],    // 日別タスクの配列
        ...
    }
}
```

### localStorage構造
```javascript
{
    "todos_2025": {
        yearly: [...],
        monthly: {
            "2025-06": [...],
            "2025-07": [...]
        },
        daily: {
            "2025-06-22": [...],
            "2025-06-23": [...]
        }
    }
}
```

### アプリケーション状態
- `todos`: 階層データ構造オブジェクト
- `currentLevel`: 現在のレベル（'daily'|'monthly'|'yearly'）
- `currentDate`: 現在選択中の日付（Date オブジェクト）
- `currentFilter`: 現在のフィルター状態（'all'|'active'|'completed'）

---

## UI/UX仕様

### カラーパレット
- **プライマリカラー**: #667eea（青紫）
- **セカンダリカラー**: #764ba2（紫）
- **成功色**: #28a745（緑）
- **危険色**: #dc3545（赤）
- **背景**: グラデーション（#667eea → #764ba2）

### レイアウト仕様
- **最大幅**: 600px（中央配置）
- **余白**: 30px（内側）、20px（外側）
- **角丸**: 15px（コンテナ）、8px（入力要素）、25px（レベルタブ）、50%（ナビゲーションボタン）
- **影効果**: 0 15px 35px rgba(0, 0, 0, 0.1)

### 新規UI要素仕様

#### レベルタブ
- **配置**: ヘッダー下部、中央揃え
- **サイズ**: padding 10px 20px、最大幅120px
- **状態**:
  - 非アクティブ: 白背景、プライマリカラー境界線・テキスト
  - アクティブ: プライマリカラー背景、白テキスト、scale(1.05)
- **レスポンシブ**: モバイルでは縦方向配置

#### 日付ナビゲーション
- **配置**: レベルタブ下部
- **背景**: #f8f9fa、境界線#e0e0e0
- **要素構成**:
  - 前進ボタン: 円形、40px×40px、◀アイコン
  - 日付表示: 中央配置、最小幅200px、太字18px
  - 後退ボタン: 円形、40px×40px、▶アイコン
- **インタラクション**: ホバー時scale(1.1)、背景色変更

### タイポグラフィ
- **フォントファミリー**: Arial, sans-serif
- **見出し**: 2.5rem
- **本文テキスト**: 16px
- **小文字**: 14px

---

## システム設計

### TodoAppクラス設計
#### プロパティ
- `todos`: 階層データ構造オブジェクト
- `currentLevel`: 現在のレベル（'daily'|'monthly'|'yearly'）
- `currentDate`: 現在選択中の日付（Date オブジェクト）
- `currentFilter`: フィルター状態（'all'|'active'|'completed'）

#### 基本メソッド
- `init()`: 初期化処理
- `bindEvents()`: イベントリスナー設定
- `addTodo()`: タスク追加
- `deleteTodo(id)`: タスク削除
- `toggleTodo(id)`: 完了状態切り替え
- `getFilteredTodos()`: フィルター済みタスク取得
- `render()`: UI描画
- `updateStats()`: 統計更新

#### データ管理メソッド
- `loadTodos()`: 年別データの読み込み
- `saveTodos()`: データ永続化
- `getCurrentTodos()`: 現在のレベル・日付のタスク取得

#### レベル・日付管理メソッド
- `changeLevel(level)`: レベル切り替え
- `changeDate(direction)`: 日付移動
- `updateDateDisplay()`: 日付表示更新
- `updatePlaceholder()`: プレースホルダー更新

#### UI管理メソッド
- `bindLevelEvents()`: レベルタブイベント設定
- `bindDateEvents()`: 日付ナビゲーションイベント設定

---

## 将来拡張

### 実装済み機能
- [x] 日次・月次・年次レベル管理
- [x] 階層データ構造
- [x] 日付ナビゲーション機能
- [x] レベル別プレースホルダー
- [x] 年別データ永続化

### 機能拡張項目
- [ ] タスク編集機能（インライン編集）
- [ ] 優先度設定機能（高・中・低）
- [ ] カテゴリ・タグシステム
- [ ] 期限設定・通知システム
- [ ] ドラッグ&ドロップによる並び替え
- [ ] データエクスポート/インポート機能（JSON、CSV）
- [ ] 検索機能（全レベル横断検索）
- [ ] 複数リスト管理
- [ ] サブタスク機能（階層的タスク）
- [ ] 進捗トラッキング（完了率表示）
- [ ] カレンダービュー（月表示での日次タスク確認）
- [ ] クロスレベル参照（日次から月次・年次へのタスク移動）

### 技術改善項目
- [ ] データベース連携（Firebase、Supabase等）
- [ ] PWA対応
- [ ] ダークモード対応
- [ ] 国際化（i18n）対応
- [ ] TypeScript移行
- [ ] テストコード実装

---

**文書履歴**

| バージョン | 日付 | 作成者 | 変更内容 |
|---------|------|--------|---------|
| 1.0 | 2025-06-22 | システム分析 | 既存実装に基づく初回作成 |
| 2.0 | 2025-06-22 | システム分析 | 多層レベル機能の実装に合わせた全面改訂 |

---

**承認**

| 役割 | 氏名 | 署名 | 日付 |
|------|------|-----------|------|
| Product Owner | | | |
| Technical Lead | | | |
| QA Lead | | | |